# smart-phone

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/smartphone/: SmartPhoneApplication.java
src/main/java/com/smartphone/api/admin/: CategoryAPI.java  PhoneAPI.java  RoleAPI.java  UserAPI.java
src/main/java/com/smartphone/config/: JPAAuditingConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/smartphone/constant/: SystemConstant.java
src/main/java/com/smartphone/controller/: HomeController.java
src/main/java/com/smartphone/controller/admin/: CategoryController.java  PhoneController.java  RoleController.java  UserController.java
src/main/java/com/smartphone/controller/web/: WebController.java
src/main/java/com/smartphone/converter/: CategoryConverter.java  PhoneConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/smartphone/dto/: AbstractDTO.java  CategoryDTO.java  MyUserDetails.java  PageDTO.java  PhoneDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/smartphone/entity/: BaseEntity.java  CategoryEntity.java  ImageEntity.java  PhoneEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/smartphone/repository/: CategoryRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smartphone/security/: CustomSuccessHandler.java
src/main/java/com/smartphone/service/: ICategoryService.java  IPhoneService.java  IRoleService.java  IUserService.java
src/main/java/com/smartphone/service/impl/: CategoryService.java  CustomUserDetailsService.java  PhoneService.java  RoleService.java  UserService.java
src/main/java/com/smartphone/utils/: CheckCategoryUtil.java  MessageUtil.java  PageUtil.java  SecurityUtils.java  SetAuditingUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/admin/: admin.html  fragments.html
src/main/resources/templates/admin/category/: edit.html  list.html
src/main/resources/templates/admin/phone/: list.html
src/main/resources/templates/admin/role/: edit.html
src/main/resources/templates/web/: category.html  web.html
