# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "smart-phone"
spring.datasource.url = jdbc:mysql://localhost:3306/smart-phone

# MySQL username and password
spring.datasource.username = root
spring.datasource.password = 123456abc@

# ===============================
# JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database schema
# will be automatically updated accordingly to java entities found in the project

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server port
server.port=8888

# Setup logging in console
logging.level.root = WARN
logging.servlet.com.smartphone = INFO