server.port=8888

spring.datasource.url = jdbc:mysql://localhost:3306/smart-phone
spring.datasource.username = root
spring.datasource.password = 123456abc@

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root = WARN
logging.servlet.com.smartphone = INFO
#logging.level.org.springframework.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/